delay.cron=*/30 * * * * *

# 1. Seconds (0-59) - * /
# 2. Minutes (0-59)  - * /
# 3. Hours (0-23)  - * /
# 4. Day-of-month (1-31) - * ? / L W C
# 5. Month (1-12 or JAN-DEC) - * /
# 6. Day-of-week (1-7 or SUN-SAT) - * ? / L C #
# 7. Year (optional, empty, 1970-2099) - * /

# delay.cron=* */1 * 2,3 * *
 
worker.threadCnt=1

# 20TPS
db.memb.select.count=1200
db.memb.lastlogindt.duration=24
db.memb.updatedt.duration=3

## nCAS properties
ncas.url=http://211.115.75.200:8081/NIF/CASInterface.jsp
ncas.cp.type=I
ncas.cp.id=mdu_CCSS
ncas.cp.pwd=2577seen!!
ncas.cp.casecode=TF1251
ncas.connection.timeout=5000
ncas.timeout=5000

## nCAS simulator properties
ncas.sim.use=Y
ncas.sim.url=http://172.17.190.105:9900/NIF/CASInterface.jsp
#ncas.sim.url=http://172.17.190.97:9900/NIF/CASInterface.jsp

## ESB Triggering
esb.expiredsms.duration=335
esb.expiredsms.sendtime=080000
esb.expiredsms.text=[\uC544\uC774\uB098\uBE44 \uCEE4\uB125\uD2F0\uB4DC \uC11C\uBE44\uC2A4 \uC885\uB8CC \uC548\uB0B4] \uD55C \uB2EC \uB4A4 \uBB34\uB8CC\uC0AC\uC6A9\uC774 \uC885\uB8CC\uB429\uB2C8\uB2E4. \uC11C\uBE44\uC2A4\uB97C \uC2E0\uCCAD\uD558\uC2DC\uB824\uBA74 \uB0B4\uBE44\uAC8C\uC774\uC158 \uACF5\uC9C0 \uD31D\uC5C5\uC744 \uD655\uC778\uD558\uC138\uC694. \uBBF8\uC2E0\uCCAD \uC2DC \uC790\uB3D9 \uD574\uC9C0\uB429\uB2C8\uB2E4.
esb.url=http://172.22.14.79:15011
esb.systemid=CCSS0001

esb.expiredreserve.duration=365
esb.expiredreserve.sendtime=213000
db.expiredreserve.select.count=100
esb.delay.cron=*/30 * * * * *

# 1. Seconds (0-59) - * /
# 2. Minutes (0-59)  - * /
# 3. Hours (0-23)  - * /
# 4. Day-of-month (1-31) - * ? / L W C
# 5. Month (1-12 or JAN-DEC) - * /
# 6. Day-of-week (1-7 or SUN-SAT) - * ? / L C #
# 7. Year (optional, empty, 1970-2099) - * /

# delay.cron=* 30/1 21 * *

## TLO
tlo.config.path=/svc/ccsp/daemon/subs_schd/conf/TLOConfig.ini


# AI Platform Properties
ai.svrKey=f8d53805934d470b91531cd08cde3bc8

ai.auth.url=http://172.17.23.37:8080
ai.auth.connection.timeout=5000
ai.auth.timeout=5000

#hang log
app.hang.id=ccsp/subs_schd


# Nissan LEAF ESB Triggering 20180131 kangjin
el1.esb.expiredsms.duration=700
el1.esb.expiredsms.text=[\ucee4\ub125\ud2f0\ub4dc \uc11c\ube44\uc2a4 \uc885\ub8cc \uc548\ub0b4] \ud55c \ub2ec \ub4a4 \ubb34\ub8cc\uc0ac\uc6a9\uc774 \uc885\ub8cc\ub429\ub2c8\ub2e4. \uc11c\ube44\uc2a4\ub97c \uc2e0\uccad\ud558\uc2dc\ub824\uba74 \ub0b4\ube44\uac8c\uc774\uc158 \uacf5\uc9c0 \ud31d\uc5c5\uc744 \ud655\uc778\ud558\uc138\uc694. \ubbf8\uc2e0\uccad \uc2dc \uc790\ub3d9 \ud574\uc9c0\ub429\ub2c8\ub2e4.
el1.esb.lastexpiredsms.duration=730
el1.esb.lastexpiredsms.text=[\ucee4\ub125\ud2f0\ub4dc \uc11c\ube44\uc2a4 \uc885\ub8cc \uc548\ub0b4] \uae08\uc77c \ubb34\ub8cc\uc0ac\uc6a9\uc774 \uc885\ub8cc\ub429\ub2c8\ub2e4. \uc11c\ube44\uc2a4\ub97c \uc2e0\uccad\ud558\uc2dc\ub824\uba74 \ub0b4\ube44\uac8c\uc774\uc158 \uacf5\uc9c0 \ud31d\uc5c5\uc744 \ud655\uc778\ud558\uc138\uc694. \ubbf8\uc2e0\uccad \uc2dc \uc790\ub3d9 \ud574\uc9c0\ub429\ub2c8\ub2e4.
el1.esb.expiredreserve.duration=730

