jdbc.use.type=1

#jdbc.db.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.32.97)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=DCCSSDB)))
jdbc.db.userName=CCSS_APP
jdbc.db.userPassword=CCSS_APP
jdbc.db.initialSize=10
jdbc.db.minIdle=10
jdbc.db.maxIdle=10
jdbc.db.maxActive=80
jdbc.db.maxWait=10000
jdbc.db.testWhileIdle=true
jdbc.db.testOnBorrow=true
jdbc.db.testOnReturn=false
jdbc.db.numTestsPerEvictionRun=3
jdbc.db.timeBetweenEvictionRunsMillis=60000
jdbc.db.driverClassName = 


jdbc.use2.type=2 
#jdbc.db2.driverClassName = Altibase5.jdbc.driver.AltibaseDriver
jdbc.db2.url=jdbc:Altibase://192.168.32.96:20300/dccssdb
jdbc.db2.userName=CCSS_APP
jdbc.db2.userPassword=CCSS_APP
jdbc.db2.initialSize=10
jdbc.db2.minIdle=10
jdbc.db2.maxIdle=10
jdbc.db2.maxActive=80
jdbc.db2.maxWait=10000
jdbc.db2.testWhileIdle=true
jdbc.db2.testOnBorrow=true
jdbc.db2.testOnReturn=false
jdbc.db2.numTestsPerEvictionRun=3
jdbc.db2.timeBetweenEvictionRunsMillis=60000
