# 현 PGM 자체 LOG표시 여부
TLO_THIS_LOG_IND=false

# TLO Log표시
TLO_WRITE_IND=true

# Windows
#TLO_LOG_PATH     = E:/logs/ccsp/tlo

# UNIX
TLO_LOG_PATH     = /logs/ccsp/tlo/subs_schd

# File Naming Rule에 관련된 SERVICE_NAME 기록 (프로젝트 대문자 약어)
TLO_SERVICE_NAME = CCSS


# SERVICE 구간 구분
TLO_INTERNAL		= INTERNAL 
TLO_INTERNAL_LEGACY	= INTERNAL_LEGACY
TLO_ALLIANCE_LEGACY	= ALLIANCE_LEGACY

# SERVER가 1대 : 001, 2대 : 002, 3대 003, ...(자릿수 3자리)
TLO_SERVER_CODE = 001

# SERVER가 1대 : 001, 2대 : 002, 3대 003, ...(자릿수 3자리)
TLO_SERVER_ID = 001

# file 생성주기 (단위 분)
TLO_WRITE_TERM = 5
TLO_WRITE_TERM_ONM = 5